spring.thymeleaf.cache = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost/cooksy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data/data.sql

app.kroger.client-id=test6458-8104f5556ede95ebd529e9829ea0d12e8856132479501519360
app.kroger.scope=product.compact
app.kroger.client-secret=ACKkUyUbnAwt0A6iCko9ALD2FC2fiv5YsF7Ak7Bx

