spring.thymeleaf.cache = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO
server.port=${PORT:}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data/data.sql

api-products.kroger.client-id=${KROGER_CLIENT_ID:}
api-products.kroger.client-secret=${KROGER_SECRET:}
api-products.kroger.scope=${KROGER_SCOPE:}
api-recipes.spoonacular.api-key=${SPOONACULAR_API_KEY:}


