spring.thymeleaf.cache = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DATABASE_URL:}
#spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d1v532hmtsb71m
#spring.datasource.username=dmtslbvyzznluq
spring.datasource.username=${USER:}
#spring.datasource.password=postgres
spring.datasource.password=1c614fd5a58512aef1c57a4aa42dbcb114896c60c3d08421ecd0c6d05205f59d
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO
server.port=${PORT:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data/data.sql

api-products.kroger.client-id=${KROGER_CLIENT_ID:}
api-products.kroger.client-secret=${KROGER_SECRET:}
api-products.kroger.scope=${KROGER_SCOPE:}
api-recipes.spoonacular.api-key=${SPOONACULAR_API_KEY:}


